akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 2s
}
spray.can.server.parsing {
  max-content-length = 20m
  max-chunk-size = 1m
}

database {
  url = "jdbc:mysql://localhost/Applaudio"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = ""
}

library {
  root = "/tmp/applaudio"
}
